MONGODB_URL = "mongodb+srv://navya31:navya31@cluster0.92qbf4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_TOKEN = "377df7b2ff46fdac844db4a28e8b5207acf2f7d442fa0c7baf4d21307eff4adc"